//: [Previous](@previous)

import Foundation


//: ## Множества
//: > Хранят в себе неупорядоченные, но при этом уникальные значения одного типа

// 1h 13 min не понял что он имеет ввиду про множеcтва типо это коллекция и такой же тип

// Создание пустого множества

// 1h 16 min

var strings1 = [Set<String>]()

var strings2: Set<String> = []

var strings: Set = ["xs", "a", "a", "hd"] // Создание множества с типом стринг

// 1h 19 min

// Добавление нового элемента в множество
strings.insert("hd")

strings

//1h 21 min

// Проверка на наличие определенного элемента во множестве
if strings.contains("a") {
    print("содержит a")
}

// пример из жизни вывести из списка студентов уникальные имена

// 1h 24 min

// Сортировка с использованием метода sorted() для последующей итерации по множеству

let sorderArray = strings.sorted()

// входят ли значения одного множества в другое

var strings3: Set = ["hd"]

strings.isSuperset(of: strings3)
//: [Next](@next)
